<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>⚡️ VISHVAJEET </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">


  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">


  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">


  <link href="css/style.css" rel="stylesheet">


</head>

<body>


  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html">⚡️ VISHVAJEET</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="work01.html"> ⛏ Work</a></li>
          <li><a href="about.html"> ☠️ About</a></li>
          <li><a href="blog.html"> ✍️ Thoughts</a></li>
          <li><a href="contact.html"> 🏡 Contact</a></li>
        </ul>
      </div>

    </div>
  </div>


  <div id="grey">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <p><img src="img/vishvajeet.jpg" width="50px" height="50px">
            <ba><b>VISHVAJEET DHAWALE</b></ba>
          </p>
          <p>
            <bd>Jun 11, 2018</bd>
          </p>
          <h4>🔗 BLOCKCHAIN</h4>
          <p><b>Blockchain</b>  has taken the world by storm. It feels like the early days of Internet. Every smart person out there is thinking of building X on Blockchain, just like the smart people of 90s were thinking of building X on the Internet. </p>
          <p>Bitcoins and Blockchain the buzzwords of the year. Even the people who’ve never mined a cryptocurrency or understand how it works, are talking about it. I have more non-technical friends than technical ones. They have been bugging me for weeks to explain this new buzzword to them. I guess there are thousands out there who feel the same written in plain english that any regular internet user understands ;</p>
          <p><a href="blog01.html">Continue Reading...</a></p>
        </div>

      </div>

    </div>

  </div>

  <div id="white">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <p><img src="img/vishvajeet.jpg" width="50px" height="50px">
            <ba><b>VISHVAJEET DHAWALE</b></ba>
          </p>
          <p>
            <bd> 3Aug 25, 2018</bd>
          </p>
          <h4>⚠️ Dark World Of Internet</h4>
          <p><img class="img-responsive" src="img/dark.png" alt=""></p>

          <p>For most of us, the web is limited to ten twenty or maybe fifty websites. Most of this limited collection is in the form of Google sites and services. In reality, the internet is enormous, and it has around one billion websites existing on servers around the globe.

Think of the entire Internet as an ocean. What you see everyday, like this very page perhaps, is discoverable on the Surface Web, otherwise known as the Visible Web. Here, the "ceiling" of the ocean, we can search to find any number of indexed websites, specifically Google, Yahoo, MSN, Facebook, and so on.</p>
          <p><a href="https://qr.ae/TUGZK2">Continue Reading...</a></p>
        </div>

      </div>

    </div>

  </div>



  <div id="grey">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <p><img src="img/vishvajeet.jpg" width="50px" height="50px">
            <ba><b>VISHVAJEET DHAWALE</b></ba>
          </p>
          <p>
            <bd>December 29, 2018</bd>
          </p>
          <h4>Annihilation Of Caste — Review</h4>
          <p class="bq">Arundhati Roy, in her introduction The Doctor and the Saint, writes, "When I first read it I felt as though somebody has walked into a dim room and opened the windows."</p>
          <p><a href="https://medium.com/@mivishvajeet/annihilation-of-caste-review-e96193a3eb22">Continue Reading...</a></p>

        </div>

      </div>

    </div>

  </div>

  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h4><b>🚀</b>  Address</h4>
          <p>
          1223 BH-4,<br/>Indian Institute Of Information Technology, <br/> 211 015 Allahabad ,UP.
          </p>
        </div>


        <div class="col-lg-4">
          <h4>🛰️ Social</h4>
          <p>

            <a href="https://twitter.com/mivishvajeet">Twitter</a><br/>
            <a href="https://www.facebook.com/mivishvajeet">Facebook</a><br/>
            <a href="https://www.instagram.com/mivishvajeet/">Instagram</a>
          </p>
            <h4>🛠️ Work</h4>
            <p>
            <a href="https://github.com/mivishvajeet">Github</a>
          </p>
        </div>

        <div class="col-lg-4">
          <h4> 🤵 About Me</h4>
          <p>I have seen many storms 🌩️ in my life. Most storms have caught me by surprise, so I had to learn very quickly to look further and understand that I am not capable of controlling the weather, to exercise the art 🎨 of patience and to respect the fury of nature.</p>
        </div>

      </div>
    </div>
  </div>

  <div id="copyrights">
    <div class="container">
      <p>

      </p>
      <div class="credits">
        <p class="love">Made with ❤️<i class="icon ion-heart"></i> by Vishvajeet </p>

      </div>
    </div>
  </div>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>


  <script src="js/main.js"></script>

</body>
</html>
